In [1]:
import pandas as pd
import re

## 1. Upload data set books.csv.

In [2]:
books = pd.read_csv("books.csv")
books

,Title,Author,Genre,SubGenre,Height,Publisher
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin
...,...,...,...,...,...,...
206,Structure and Randomness,"Tao, Terence",science,mathematics,252,NaN
207,Image Processing with MATLAB,"Eddins, Steve",tech,signal_processing,241,NaN
208,Animal Farm,"Orwell, George",fiction,classic,180,NaN
209,"Idiot, The","Dostoevsky, Fyodor",fiction,classic,197,NaN
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,NaN

## 2. Create the columns with number of vowels in author's first name

In [3]:
vowels = books['Author'].str.extract('(?P<last_name>\w*), (?P<first_name>\w*)')
vowels['vowels_in_fn'] = vowels.first_name.str.lower().str.count(r'[aeiou]')
vowels

      last_name first_name  vowels_in_fn
0       Goswami    Jaideva           4.0
1       Foreman       John           1.0
2       Hawking    Stephen           2.0
3        Dubner    Stephen           2.0
4          Said     Edward           2.0
..          ...        ...           ...
206         Tao    Terence           3.0
207      Eddins      Steve           2.0
208      Orwell     George           3.0
209  Dostoevsky     Fyodor           2.0
210     Dickens    Charles           2.0

[211 rows x 3 columns]

## 3. Find authors with 3 vowels in row in their last names

In [4]:
vowels['Result of task3'] = vowels.last_name.str.lower().str.count(r'[aeiou]')
vowels.loc[vowels['Result of task3'] == 3]

      last_name first_name  vowels_in_fn  Result of task3
0       Goswami    Jaideva           4.0              3.0
1       Foreman       John           1.0              3.0
7      Mlodinow    Leonard           3.0              3.0
11     Vonnegut       Kurt           1.0              3.0
12      Villani     Cedric           2.0              3.0
35    Hemingway     Ernest           2.0              3.0
41    Steinbeck       John           1.0              3.0
46    Deshpande          P           0.0              3.0
47    Steinbeck       John           1.0              3.0
48    Steinbeck       John           1.0              3.0
49    Steinbeck       John           1.0              3.0
56      Stonier     Alfred           2.0              3.0
57       Greene          W           0.0              3.0
62     Kanetkar   Yashwant           2.0              3.0
64   Dostoevsky     Fyodor           2.0              3.0
70     Woodward        Bob           1.0              3.0
73    Deshpande     Sunita           3.0              3.0
76    Deshpande          P           0.0              3.0
77    Deshpande          P           0.0              3.0
78    Deshpande          P           0.0              3.0
82      Tharoor     Shashi           2.0              3.0
84      Tharoor     Shashi           2.0              3.0
88    Steinbeck       John           1.0              3.0
91      Tharoor     Shashi           2.0              3.0
95      Bodanis      David           2.0              3.0
97    Steinbeck       John           1.0              3.0
105     Maugham    William           3.0              3.0
107     Maugham    William           3.0              3.0
115  Huntington     Samuel           3.0              3.0
122   Deshpande          P           0.0              3.0
125    Woodward        Bob           1.0              3.0
126   Deshpande          P           0.0              3.0
128     Maugham    William           3.0              3.0
131     Maugham    William           3.0              3.0
135    Friedman     Thomas           2.0              3.0
151   Steinbeck       John           1.0              3.0
158   Steinbeck       John           1.0              3.0
159   Deshpande          P           0.0              3.0
161  Rutherford       Alex           2.0              3.0
162  Rutherford       Alex           2.0              3.0
163  Rutherford       Alex           2.0              3.0
164  Rutherford       Alex           2.0              3.0
165  Rutherford       Alex           2.0              3.0
172    Kanetkar   Yashwant           2.0              3.0
189       Zaidi    Hussain           3.0              3.0
193     Sassoon       Jean           2.0              3.0
194   Dickinson      Peter           2.0              3.0
209  Dostoevsky     Fyodor           2.0              3.0

## 4. Find books where there are one letter word in the title

In [5]:
books_t=books[['Title','Author']].copy()   
books_t['Result of task4']=books_t['Title'].str.count(r'\s\w$')
new_df = books_t[(books_t['Result of task4'] != 0)]
new_df

,Title,Author,Result of task4
21,"Analysis, Vol I","Tao, Terence",1
28,"Complete Sherlock Holmes, The - Vol I","Doyle, Arthur Conan",1
35,"Farewell to Arms, A","Hemingway, Ernest",1
41,"Russian Journal, A","Steinbeck, John",1
62,Let Us C,"Kanetkar, Yashwant",1
69,"Raisin in the Sun, A","Hansberry, Lorraine",1
71,"Prisoner of Birth, A","Archer, Jeffery",1
75,"Social Choice & Welfare, Vol 39 No. 1",Various,1
105,"Maugham's Collected Short Stories, Vol 3","Maugham, William S",1
130,"Short History of the World, A","Wells, H G",1
144,Superman Earth One - 1,NaN,1
145,Superman Earth One - 2,NaN,1
151,"Life in Letters, A","Steinbeck, John",1
153,"Journal of Economics, vol 106 No 3",NaN,1
172,Pointers in C,"Kanetkar, Yashwant",1
210,"Christmas Carol, A","Dickens, Charles",1

## 5. Create a column with 1 if there is number in the title and o otherwise

In [6]:
books_t['Result of task5']=books_t['Title'].str.count(r'(\d+)')
books_t.tail(70)

,Title,Author,Result of task4,Result of task5
141,Batman Earth One,NaN,0,0
142,Crisis on Infinite Earths,NaN,0,0
143,"Numbers Behind Numb3rs, The","Devlin, Keith",0,1
144,Superman Earth One - 1,NaN,1,1
145,Superman Earth One - 2,NaN,1,1
...,...,...,...,...
206,Structure and Randomness,"Tao, Terence",0,0
207,Image Processing with MATLAB,"Eddins, Steve",0,0
208,Animal Farm,"Orwell, George",0,0
209,"Idiot, The","Dostoevsky, Fyodor",0,0
210,"Christmas Carol, A","Dickens, Charles",1,0

## 6. Create a new column with last word of books' titles

In [7]:
books_t['Result of task6']=books_t['Title'].str.findall(r'\b(\w+)\W*$')
books_t.head(5)

,Title,Author,Result of task4,Result of task5,Result of task6
0,Fundamentals of Wavelets,"Goswami, Jaideva",0,0,[Wavelets]
1,Data Smart,"Foreman, John",0,0,[Smart]
2,God Created the Integers,"Hawking, Stephen",0,0,[Integers]
3,Superfreakonomics,"Dubner, Stephen",0,0,[Superfreakonomics]
4,Orientalism,"Said, Edward",0,0,[Orientalism]

## 7. Find the books that were published by publisher with 2 words in its name

In [8]:
books_pub=books[['Title','Author','Publisher']].copy()
books_pub['publisher_with2w']=books_pub['Publisher'].str.count(r'\w\s\w')
new_pub = books_pub[(books_pub['publisher_with2w'] == 1)]
new_pub

,Title,Author,Publisher,publisher_with2w
6,Integration of the Indian States,"Menon, V P",Orient Blackswan,1.0
11,Slaughterhouse Five,"Vonnegut, Kurt",Random House,1.0
12,Birth of a Theorem,"Villani, Cedric",Bodley Head,1.0
13,Structure & Interpretation of Computer Programs,"Sussman, Gerald",MIT Press,1.0
15,"Trial, The","Kafka, Frank",Random House,1.0
16,Statistical Decision Theory',"Pratt, John",MIT Press,1.0
25,Introduction to Algorithms,"Cormen, Thomas",MIT Press,1.0
28,"Complete Sherlock Holmes, The - Vol I","Doyle, Arthur Conan",Random House,1.0
29,"Complete Sherlock Holmes, The - Vol II","Doyle, Arthur Conan",Random House,1.0
30,"Wealth of Nations, The","Smith, Adam",Random House,1.0
31,"Pillars of the Earth, The","Follett, Ken",Random House,1.0
34,Surely You're Joking Mr Feynman,"Feynman, Richard",Random House,1.0
40,Jurassic Park,"Crichton, Michael",Random House,1.0
50,"Brethren, The","Grisham, John",Random House,1.0
52,Catch 22,"Heller, Joseph",Random House,1.0
54,Dylan on Dylan,"Dylan, Bob",Random House,1.0
59,Data Structures Using C & C++,"Tanenbaum, Andrew",Prentice Hall,1.0
62,Let Us C,"Kanetkar, Yashwant",Prentice Hall,1.0
63,"Amulet of Samarkand, The","Stroud, Jonathan",Random House,1.0
65,Angels & Demons,"Brown, Dan",Random House,1.0
70,All the President's Men,"Woodward, Bob",Random House,1.0
96,"Hunchback of Notre Dame, The","Hugo, Victor",Random House,1.0
98,"Age of Discontuinity, The","Drucker, Peter",Random House,1.0
102,Beyond the Three Seas,"Dalrymple, William",Random House,1.0

## 8. Find authors with the 3rd ‘y’ in the last name

In [9]:
vowels['last_name_3d_y']=vowels['last_name'].str.count(r'^\w\w[Y|y]\w')
new_y = vowels[(vowels['last_name_3d_y'] == 1)]
new_y

    last_name first_name  vowels_in_fn  Result of task3  last_name_3d_y
28      Doyle     Arthur           2.0              2.0             1.0
29      Doyle     Arthur           2.0              2.0             1.0
34    Feynman    Richard           2.0              2.0             1.0
72      Nayar     Kuldip           2.0              2.0             1.0
157    Haykin      Simon           2.0              2.0             1.0
173   Raymond       Eric           2.0              2.0             1.0